<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="collector__element">
        <VisualElement name="drag-handle" class="collector__drag-handle"/>
        <VisualElement style="flex-grow: 1;">
            <VisualElement style="flex-direction: row; justify-content: space-between;">
                <VisualElement style="flex-direction: row; align-items: center;">
                    <VisualElement name="collapse" class="randomization__collapse-toggle foldout-open"/>
                    <Toggle name="enabled"/>
                    <TextElement name="class-name" text="Collector Class Name"/>
                </VisualElement>
                <Button name="remove" class="randomization__remove-item-button"/>
            </VisualElement>
            <VisualElement name="properties" class="randomization__collapsible-container" style="padding-left: 16px;"/>
        </VisualElement>
    </VisualElement>
</UXML>
