<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="min-height: 132px;">
        <VisualElement class="scenario__dark-viewport">
            <TextElement text="Collectors" class="scenario__title-label"/>
            <TextElement
                class="scenario__info-box"
                text="Collectors listed below are enabled while running the simulation."/>
            <VisualElement name="collectors-container" style="margin-top: 3px; min-height: 100px;"/>
            <VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-top: 2px;">
                <Button name="add-collectors-button" text="Add Collector"/>
                <Button name="expand-all" text="Expand All"/>
                <Button name="collapse-all" text="Collapse All"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
